<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:description" content="Womp womp is the new Poke. The leading innovation of the Metamucil
Web." />
    <meta property="og:title" content="Womp Triangle" />
    <meta property="og:image"
      content="https://cdn.glitch.global/b57c5154-2522-4ddf-94eb-247901ff74de/thumbnails%2Fgingerbread.svg?1710932912111" />
    <meta property="og:url" content="https://www.womptriangle.online" />
    <meta property="og:type" content="website" />
    <link rel="manifest" href="manifest.json" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-dark-5@1.1.3/dist/css/bootstrap-nightshade.min.css"
      rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./style.css" />

    <link rel="icon"
      href="https://cdn.glitch.global/b57c5154-2522-4ddf-94eb-247901ff74de/thumbnails%2Fgingerbread.svg?1710932912111" />
    <title>Womp womp wooommp</title>
  </head>

  <body data-bs-theme="light">
    <header class="text-center my-5 position-relative">
      <div class="position-absolute top-0 end-0">
        <i class="bi bi-moon theme-toggle" id="themeToggleIcon" title="Toggle dark/light"></i>
      </div>
      <h1>The Womp Triangle</h1>
    </header>

    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <button id="florbleBtn" class="btn btn-primary btn-block w-100">
            Florp!
          </button>
          <button id="norpBtn" class="btn btn-secondary btn-block mt-3 w-100">
            Boop
          </button>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="text-center">
        <img id="gingerbread"
          src="https://cdn.glitch.global/b57c5154-2522-4ddf-94eb-247901ff74de/thumbnails%2Fgingerbread.svg?1710932912111"
          onclick="showMessage('WOMP (also... delicious!)')" alt="" />
      </div>
    </div>

    <div class="container mt-5">
      <div class="row text-center">
        <div class="col-md-6 offset-md-3">
          <svg xmlns="http://www.w3.org/2000/svg" width="200" height="400" class="mx-auto d-block">
            <defs>
              <filter id="blur-shadow" x="-50%" y="-50%" width="200%" height="200%">
                <fegaussianblur in="SourceAlpha" stddeviation="3" />
                <feoffset dx="2" dy="2" result="offsetblur" />
                <feflood flood-color="black" />
                <fecomposite in2="offsetblur" operator="in" />
                <femerge>
                  <femergenode />
                  <femergenode in="SourceGraphic" />
                </femerge>
              </filter>
            </defs>
            <circle cx="50" cy="50" r="40" fill="blue" onclick="showMessage('boop')"></circle>
            <circle cx="150" cy="50" r="40" fill="red" onclick="showMessage('we\'re in the Womp Triangle now, Tony')">
            </circle>
            <polygon points="100,150 50,100 150,100" fill="green" onclick="showMessage('florp')"></polygon>
            <polygon points="50,200 150,200 100,176" fill="orange" onclick="showMessage('🍪')"></polygon>
            <polygon points="100,300 50,250 100,250" fill="purple" onclick="showMessage('better than Fediverse?')">
            </polygon>
          </svg>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="messageModalLabel">Activity</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="messageModalBody">
            <!-- Message inserted here -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
              OK
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="text-center mt-5">
      <a href="https://codeberg.org/andypiper/womp-triangle/src/branch/glitch/README.md" class="text-muted"
        style="font-size: 10px" data-bs-toggle="tooltip" data-bs-placement="left"
        title="Womp Triangle is the leading innovation of the Metamucil Web">... what ?</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />

    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );

      document
        .getElementById("florbleBtn")
        .addEventListener("click", function () {
          showMessage("Your Florp is on the chain!");
        });

      document.getElementById("norpBtn").addEventListener("click", function () {
        showMessage("Boop button!");
      });

      function showMessage(message) {
        document.getElementById("messageModalBody").innerText = message;
        const modal = new bootstrap.Modal("#messageModal");
        modal.show();
      }

      const themeToggleIcon = document.getElementById("themeToggleIcon");

      themeToggleIcon.addEventListener("click", () => {
        const currentTheme = document.body.getAttribute("data-bs-theme");
        const newTheme = currentTheme === "light" ? "dark" : "light";
        document.body.setAttribute("data-bs-theme", newTheme);
        themeToggleIcon.classList.toggle("bi-moon");
        themeToggleIcon.classList.toggle("bi-sun");
      });
    </script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          navigator.serviceWorker.register('service-worker.js')
            .then(function (registration) {
              console.log('Service Worker registered: ', registration);
            })
            .catch(function (error) {
              console.log('Service Worker registration failed: ', error);
            });
        });
      }
    </script>
  </body>

</html>
